<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <Description>A free FTPS client</Description>
    <Company>Alessandro Pilotti</Company>
    <Copyright>Copyright ©  2008</Copyright>
    <Authors>Alessandro Pilotti</Authors>
    <PackageId>netstandard-AlexFTPS</PackageId>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <PackageReleaseNotes>Switched to Sdk style projects and targets netstandard20.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/guillaume86/FTPSClient</RepositoryUrl>
    <RootNamespace>AlexPilotti.FTPS.Client</RootNamespace>
    <AssemblyName>AlexPilotti.FTPS.Client</AssemblyName>
  </PropertyGroup>
  
</Project>
