<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>exe</OutputType>
    <Version>1.3.1</Version>
    <Company>Alessandro Pilotti</Company>
    <RootNamespace>AlexPilotti.FTPS.Client.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPSClient\FTPSClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C5">
      <HintPath>..\Lib\C5.dll</HintPath>
    </Reference>
    <Reference Include="Plossum CommandLine">
      <HintPath>..\Lib\Plossum CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="C5-License">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plossum-License">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
